:host {
  display: block;
  padding: 20px 12px;
  background-color: black;
  position: relative;
  height: 100dvh;
}

.main-menu-list {
  grid-gap: 8px;
  display: grid;
  list-style: none;
}
.menu-item {
  background: none;
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  align-items: center;
  width: 100%;
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  border-radius: 2px;
  text-decoration: none;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
    .menu-item svg {
      color: var(--primary-color);
    }
  }
}

.sidebar__footer {
  position: absolute;
  bottom: 20px;
  display: grid;
  align-items: center;
  grid-gap: 10px;
  background: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  grid-template-columns: 31px 1fr 16px;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}
.username-text {
  color: var(--primary-color);
}

.menu-item svg {
  width: 16px;
  height: 16px;
}
.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}
.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}
.to-subscribers-icon {
  width: 18px;
  height: 18px;
  color: var(--primary-color);
}
.settings-btn {
  // width: 16px;
  // height: 16px;

  svg {
    width: 13px;
    height: 13px;
    color: var(--primary-color);
  }
}
